# ===================================================================
# ======================= Project Config ============================
# ===================================================================

BOT_NAME="Example discord bot"

OWNER_GITHUB_NAME="Your name here"
OWNER_GITHUB_URL="https://github.com/blablabla"
OWNER_GITHUB_AVATAR="https://github.com/blablabla"

CLIENT_ID="XXXXXXXXXXXX"
CLIENT_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
